<html lang="en-US">
  <title>Coupons Landing</title>
  <link href="//static1.ballarddesigns.com/wcsstore/CornerStoneBrands/css-gen/brands/10052/main.css" rel="stylesheet" type="text/css" />
	<link href="//static2.ballarddesigns.com/wcsstore/images/BallardDesigns/css/sassOverwrite10052.css" rel="stylesheet" type="text/css" />
  <style type="text/css">
  .lp-coupon {
    max-width: 950px;
    margin: 0 auto; }

  .lp-coupon__container {
    display: flex;
    border: 2px dashed #665546;
    color: #665546;
    padding: 12px;
    margin: 16px;
    text-align: center; }
    @media screen and (min-width: 34em) {
      .lp-coupon__container {
        padding: 28px;
        margin: 1em 0; } }

  .lp-coupon__image {
    position: absolute;
    clip: rect(1px 1px 1px 1px);
    /* IE6, IE7 */
    clip: rect(1px, 1px, 1px, 1px);
    padding: 0;
    border: 0;
    height: 1px;
    width: 1px;
    overflow: hidden; }
    @media screen and (min-width: 34em) {
      .lp-coupon__image {
        position: initial;
        clip: auto;
        /* IE6, IE7 */
        clip: auto;
        padding: initial;
        border: 0;
        height: initial;
        width: initial;
        overflow: initial;
        width: 202px;
        height: 202px; } }

  .lp-coupon__offer {
    flex: 1;
    display: flex;
    padding: 13px;
    justify-content: center;
    align-items: center;
    flex-direction: column; }

  .lp-coupon--paper {
    background-color: #f8f8f0; }

  .lp-coupon__title {
    font-size: 3rem; }
    @media screen and (min-width: 34em) {
      .lp-coupon__title {
        font-size: 4rem; } }

  .lp-coupon__subtitle {
    text-transform: capitalize;
    font-size: 1.5rem;
    font-weight: lighter; }
    @media screen and (min-width: 34em) {
      .lp-coupon__subtitle {
        font-size: 2rem; } }

  .btn.lp-coupon--btn {
    background-color: #665546;
    color: #ffffff;
    border-color: #665546;
    cursor: pointer;
    text-transform: uppercase; }

  .lp-coupon__legal,
  .lp-coupon__link {
    font-size: 1rem; }

  .lp-coupon__legal {
    margin-top: 20px; }

  .lp-coupon__link {
    text-decoration: underline; }

  </style>

  <body>
    <div class="lp-coupon">
      <section class="lp-coupon__container">
        <div class="lp-coupon__image"><img src="/images/dist/img-labor-day-sale.jpg" width="202" height="202" /></div>
        <div class="lp-coupon__offer lp-coupon--paper">
          <h2 class="lp-coupon__title">Labor Day Sale</h2>
          <p class="lp-coupon__subtitle">20% $1-499 | 25% $500-1,999 | 30% $2,000+</p>
          <a class="btn lp-coupon--btn" href="#">Shop Now</a>
          <p class="lp-coupon__legal">9/5. Restrictions apply - <a class="lp-coupon__link" href="#" title="See Details.">See Details.</a></p>
        </div>
      </section>
    </div>

    <div class="lp-coupon">
      <section class="lp-coupon__container">
        <div class="lp-coupon__image"><img src="/images/dist/img-birthday.jpg" width="202" height="202" /></div>
        <div class="lp-coupon__offer lp-coupon--paper">
          <h2 class="lp-coupon__title">Celebrate Your Birthday</h2>
          <p class="lp-coupon__subtitle">With Ballard Designs</p>
          <a class="btn lp-coupon--btn" href="#">Sign Up</a>
          <p class="lp-coupon__legal">Restrictions apply - <a class="lp-coupon__link" href="#" title="Click Here For Details.">Click Here For Details.</a></p>
        </div>
      </section>
    </div>

    <div class="lp-coupon">
      <section class="lp-coupon__container">
        <div class="lp-coupon__image"><img src="/images/dist/img-free-shipping.jpg" width="202" height="202" /></div>
        <div class="lp-coupon__offer lp-coupon--paper">
          <h2 class="lp-coupon__title">Free Shipping</h2>
          <p class="lp-coupon__subtitle">On Select Items</p>
          <a class="btn lp-coupon--btn" href="#">Shop Now</a>
          <p class="lp-coupon__legal">Restrictions apply - <a class="lp-coupon__link" href="#" title="Click Here For Details.">Click Here For Details.</a></p>
        </div>
      </section>
    </div>

    <div class="lp-coupon">
      <section class="lp-coupon__container">
        <div class="lp-coupon__image"><img src="/images/dist/img-birthday.jpg" width="" height="" /></div>
        <div class="lp-coupon__offer lp-coupon--paper">
          <h2 class="lp-coupon__title">Save 20%</h2>
          <p class="lp-coupon__subtitle">On Everything Today When You Sign Up For Emails</p>
          <a class="btn lp-coupon--btn" href="#">Sign Up</a>
          <p class="lp-coupon__legal">Restrictions apply - <a class="lp-coupon__link" href="#" title="Click Here For Details.">Click Here For Details.</a></p>
        </div>
      </section>
    </div>
  </body>
</html>
